{
    "python.defaultInterpreterPath": "C:\\Users\\rmathews\\Desktop\\WPy64-3940\\python-3.9.4.amd64\\alphaTerra\\Scripts",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}